$blueprint-grid-columns: 24

$blueprint-font-size: 12px

$font-color: #555
$header-color: $font-color

$blueprint-font-family: "Trebuchet MS"

$link-color: #db2e34
$link-visited-color: $link-color
$link-hover-color: $link-color
$link-active-color: $link-color
